<!DOCTYPE html>
<html>
    <head>
        <title>Acc_Info</title>
        <style>
            h3{
                text-align: center; 
                font-size: x-large; 
                color: #ec0c53; 
                font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            }
            label{
                color: aliceblue;
                width: 240px;
                display: inline-block;
                text-align: right;
                font-size: medium;
                font-family: 'Lucida Sans';
                font-style: inherit;
            }
            input{
                border: #2F2FA2; 
                border-radius: 2mm; 
                height: fit-content; 
                width: 240px;
                font-size: medium;
                font-family: 'Lucida Sans';
                font-style: inherit;
            }
            select{
                border-radius: 2mm;
                width: 160px;
                font-size: medium;
                font-family: 'Lucida Sans';
                font-style: inherit;
            }
        </style>
    </head>
    <body style = "background-color: #852fa2;">

        <h3>Acc_Info</h3>

        <h4 style="font-size: x-large;color: #0b0a0b; font-family: verdana;">Your Details</h4> <br/>

        <label>Name of a patient : </label> <input type="text"></input> <br/><br/>
        <label>Name : </label> <input type="text"></input> <br/><br/>
        <label>Department : </label> <input type="text"></input> <br/><br/>
        <label>Year : </label>
            <select name = "year" id = "year">
                <option value="Select your year">Select your year</option>
                <option value="1st">1st year</option>
                <option value="2nd">2nd year</option>
                <option value="3rd">3rd year</option>
                <option value="4th">4th year</option>
            </select> 
        <br/><br/>
        <label>Roll Number : </label> <input type="text"></input> <br/><br/>
        <label>Register Number : </label> <input type="text"></input> <br/><br/>

        <h4 style="font-size: x-large; color: #0f0e0e; font-family: verdana;">Patient details</h4> <br/>

        <label>Type of Accident : </label> <input type="text"></input> <br/><br/>
        <label>Blood group of a patient : </label> <input type="text"></input> <br/><br/>
        <label>Emergency Phone number : </label> <input type="text"></input> <br/><br/>
        <label>City : </label> <input type="text"></input> <br/><br/>
        <label>Area: </label> <input type="text"></input> <br/><br/>
        <label>Near by hospital: </label> <input type="text"></input> <br/><br/>
        <label>Near by police station: </label> <input type="text"></input> <br/><br/>
    </body>
</html>
